[9.06.2024 22:35:19] Koordinasyon Toplantısı: ‎Mesajlar ve aramalar uçtan uca şifrelidir. Yalnızca bu sohbetteki kişiler bu içerikleri okuyabilir, dinleyebilir veya paylaşabilir.
[9.06.2024 22:35:19] Olcay Yildiz: ‎Olcay Yildiz “Koordinasyon Toplantısı” grubunu oluşturdu
[9.06.2024 22:35:19] Koordinasyon Toplantısı: ‎Olcay Yildiz sizi ekledi
[9.06.2024 22:35:25] Olcay Yildiz: Arkadaşlar iyi akşamlar
[9.06.2024 22:35:44] Bekir: İyi akşamlar
[9.06.2024 22:35:45] Olcay Yildiz: Yarın sabah toplantı saatimizde önemli bir müşteri toplantısı var
[9.06.2024 22:35:55] Olcay Yildiz: Yarınlık erteleyelim toplantıyı
[9.06.2024 22:36:11] Olcay Yildiz: Ancak önemli gündemi olan varsa lütfen buradan yazsın
[9.06.2024 23:04:13] Dilek Alyürek Türkkep: İyi akşamlar,
Benim yok.
[10.06.2024 06:52:04] Cemal Önder Doğan: Günaydın Olcay bey benim yok
[12.06.2024 15:38:26] ~ Büşra: ‎Büşra Gümüşsoy, ~ Büşra kişisini ekledi
[12.06.2024 15:38:41] ~ Büşra: Merhabalar, 
24 Haziran Pazartesi günü koordinasyon toplantısı sonrası saat 11-12:30 saat aralığında Ayhan Ağırgöl tarafından "Banking as a Service" konulu sunum gerçekleştirilecektir. 
Toplantı daveti paylaşmadan önce uygunluğunuzu almak isterim.
[12.06.2024 15:39:31] Olcay Yildiz: Uygun
[12.06.2024 15:39:38] Ozlem Sari: Ben çok isterim👍
[12.06.2024 15:40:13] Dilek Alyürek Türkkep: Uygunum
[12.06.2024 15:41:24] ~ Bekir: Uygunum
[12.06.2024 15:53:14] Zeliha Çolak: Uygunum
[12.06.2024 15:53:16] Burcu Doruk: Uygunum bendr
[12.06.2024 16:08:11] Murat Faruk Türkkep ankara: ‎~ Büşra, Murat Faruk Türkkep ankara kişisini ekledi
[24.06.2024 09:38:11] ~ Büşra: Merhabalar,  koordinasyon toplantısı Olcay Bey in odasında gerçekleşecek bilginize
[24.06.2024 09:45:18] Büşra Gümüşsoy: 18. Katta toplantı gerçekleşecektır güncel bilgi
[8.07.2024 09:43:19] Dilek Alyürek Türkkep: Günaydın 
Saat 10:00 da toplantım olduğu için koordinasyon toplantısına katılamayacağım
[8.07.2024 09:45:06] Büşra Gümüşsoy: Günaydın koordinasyon toplantısının bu hafta iptal olduğunu belirtmek isterim.Takvimde de iptal bilgini iletiyor olacağım. iyi haftalar iyi çalışmalar 🙏🏻
[22.07.2024 09:30:21] ~ Büşra: Merhabalar, YK odası uygun toplantıyı orda gerçekleştirebiliriz.
[22.07.2024 09:43:28] ~ Büşra: Bu hafta koordinasyon toplantısı gerceklestirilmeyecektir, bilginize
[9.09.2024 09:23:17] ~ Büşra: Merhabalar, koordinasyon toplantısı Olcay Bey in odasında yapılacaktır,  bilgilerinize
[16.09.2024 09:53:16] Büşra Gümüşsoy: Merhabalar koordinasyon Olcay Bey in odasında yapılacaktır, bilginize
[23.09.2024 09:25:26] ~ Büşra: Merhabalar koordinasyon Olcay Bey in odasında yapılacaktır, bilginize
[23.09.2024 09:33:07] Hülya Yemşen Şahsi Türkkep: ‎Büşra Gümüşsoy, Hülya Yemşen Şahsi Türkkep kişisini ekledi
[26.09.2024 10:36:40] ~ Büşra: Merhabalar, 30 Eylül de gerçekleşecek koordinasyon toplantısı saati 9:00 olarak güncellenmiştir. Toplantı daveti iletilmiştir. 
İyi çalışmalar dilerim.
[26.09.2024 14:48:35] Hülya Yemşen: ‎~ Büşra, Hülya Yemşen kişisini ekledi
[30.09.2024 08:19:45] Olcay Yildiz: Arkadaşlar günaydın bugünlük Kordinasyon toplantısını yapmayalım, önemli konusu olan bana yazabilir mi?
[30.09.2024 09:00:27] Ayhan Ağırgöl: Günaydın Overtech sözleşme imzası konumuz vardı
[7.10.2024 09:29:49] ~ Büşra: Merhabalar koordinasyon Olcay Bey in odasında yapılacaktır, bilgilerinize
[7.10.2024 09:37:57] Olcay Yildiz: Pelin hanımı da katılmak istiyormuş onun odasında yapacağız
[14.10.2024 09:37:28] ~ Büşra: Merhabalar,  koordinasyon toplantısı YK odasinda yapılacaktır, bilgilerinize.
[18.10.2024 16:32:44] Olcay Yildiz: Arkadaşlar merhaba koordinasyon toplantısını çarşamba sabahına alalım ben pazartesi ve Salı İzmir’deyim, 10 herkese uygun uygun mu?
[18.10.2024 16:33:42] ~ Bekir: Ben uygunum
[18.10.2024 16:33:56] Burcu Doruk: Çarşamba Gaziantep'e gidiyorum sabah uçağı ile
[21.10.2024 08:54:13] Pelin: ‎Olcay Yildiz, Pelin kişisini ekledi
[21.10.2024 08:54:48] Türkkep Antalya Bölge CFO: ‎Olcay Yildiz, Türkkep Antalya Bölge CFO kişisini çıkardı
[24.10.2024 12:09:05] ~ Büşra: Merhabalar, 
Koordinasyon toplantısı 30 Ekim Çarşamba saat 10'da gerçekleşecektir. 
Toplantı davetini paylaşıyorum. 
İyi çalışmalar dilerim.
[2.01.2025 17:45:35] Büşra Gümüşsoy: Merhabalar, 6 Ocak ' ta gerçekleştirilecek koordinasyon toplantısı yıl kapanışı sebebiyle 8 Ocak'ta yapılacaktır. Toplantı daveti iletilmiştir. Iyi çalışmalar dilerim.
[3.02.2025 08:54:53] Aykut Kutlusan: ‎Büşra Gümüşsoy, Aykut Kutlusan kişisini ekledi
[3.02.2025 08:56:18] Büşra Gümüşsoy: Merhabalar, koordinasyon toplantısı yarın saat 10:00 da gerçekleşecektir. Takvim güncellemesi paylaşılacaktır.  Iyi çalışmalar dilerim.
[3.02.2025 08:57:14] Aykut Kutlusan: ‎Bu mesaj silindi.
[19.02.2025 13:57:58] Büşra Gümüşsoy: Merhabalar, 

24 Şubat Pazartesi saat 10:00 da gerçekleşecek koordinasyon toplantısı, müşteri toplantıları ile çakışması sebebiyle saat 12:00 olarak revize edilmiştir.

Toplantı takvimi paylaşılacaktır. İyi çalışmalar dilerim.
[19.02.2025 13:59:38] ~ BURÇİN TOLGA: ‎Büşra Gümüşsoy, BURÇİN TOLGA kişisini ekledi
[19.02.2025 15:44:20] Olcay Yildiz: Arkadaşlar perşembe günü için ofiste bulunulması gereken işler için yakında oturan çalışanlardan nöbetçi getirerek uzaktan çalışma planlayın lütfen. Cuma günü için hava durumuna göre karar verilecek.
[24.02.2025 11:43:49] Büşra Gümüşsoy: Merhabalar koordinasyon toplantısı online gerçekleşecektir.  Toplantı davetinde yer alan link üzerinden giriş sağlayabilirsiniz.
[24.02.2025 11:59:48] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_YmJmNzI1NGUtZjBmMi00YzBjLWIwM2UtZGRlNTE0MTc5NGI4%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[25.02.2025 23:48:59] Olcay Yildiz: Merhaba iyi geceler
0fis 365 geçişi tamamlanmıştır.
Yarın sabah yapılacak toplantı için bilgilendirme yapmıştık ama birim yöneticilerin ekiplere whatsapp grupları üzerinden hatırlatmaları için buradan tekrar paylaşıyorum
[25.02.2025 23:49:00] Olcay Yildiz: O365 Hesap Tanımlama toplantısı saat 09.00 da yapılacaktır. Toplantıya katılmak için portal.office.com üzerinden mail adresiniz ve bilgisayar şifrenizle login olmanız gerekmektedir. Sol panelde Teams seçilerek toplantıya login olabilirler.
[28.02.2025 10:40:27] Özge Erkan: ‎Büşra Gümüşsoy, Özge Erkan kişisini ekledi
[28.02.2025 11:50:53] Büşra Gümüşsoy: Merhabalar, koordinasyon toplantısı bazı katılımcıların takviminde gözükmemesi sebebiyle tekrar paylaşılmıştır. İyi çalışmalar dilerim.
[10.03.2025 09:06:04] Olcay Yildiz: Arkadaşlar günaydın, koordinasyon toplantımızı teams üzerinden yapalım, teşekkürler.
[10.03.2025 09:56:55] Pelin: Link nerede
[10.03.2025 09:57:54] Olcay Yildiz: Mail attım şimdi gerçi varsınız toplantı davetinde ama ‎<Bu mesaj düzenlendi>
[10.03.2025 09:58:09] Ozlem Sari: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[10.03.2025 09:58:29] Ozlem Sari: Pelin Hanım, bu linkten de girebilirsiniz.
[10.03.2025 09:58:49] Pelin: Teşekkürler
[15.04.2025 18:01:34] Olcay Yildiz: Arkadaşlar merhaba önümüzdeki pazartesi ve Salı izinli olduğum için koordinasyon toplantımızı yapmayacağız, koordinasyona dair acil konusu olanlar buradan bildirebilir mi? ‎<Bu mesaj düzenlendi>
[17.04.2025 10:35:02] Olcay Yildiz: Arkadaşlar BTK denetim için 21 Nisan’da başlamak istediğini iletmiş, bizim açımızdan sakıncalı bir durum var mı çok hızlı bilgi verebilir misiniz?
[17.04.2025 10:38:09] Olcay Yildiz: @⁨Murat Faruk Türkkep ankara⁩ 21 Nisan’da bekliyoruz, ben açılışı yapamayacağım ama kapanışı yaparım artık
[17.04.2025 10:38:54] Murat Faruk Türkkep ankara: Online olacak
[17.04.2025 10:39:23] Olcay Yildiz: Biliyorum benimki lafın gelişi :)
[23.04.2025 19:59:18] Murat Faruk Türkkep ankara: Herkese merhaba, oncelikle geçmiş olsun. Allah beterinden saklasın.
[23.04.2025 20:00:58] Murat Faruk Türkkep ankara: Btk , deprem nedeniyle calisma arkadaşlarımızın  yarin ve cuma  ofise gelmekte tereddüt edebilme durumuna karşılık, denetime pazartesiye erteleyebiriz bilgisini verdi.
[23.04.2025 20:01:43] Murat Faruk Türkkep ankara: Durum bilgisi paylaşırsanız bilgi verecegim
[23.04.2025 20:03:24] Olcay Yildiz: Sağolsunlar, Ayhan Bey’le değerlendiriyoruz birazdan döneriz
[23.04.2025 20:23:51] Olcay Yildiz: Denetim devam etsin istiyoruz hazırız
[15.05.2025 09:55:42] Sibel: Merhaba sözleşme yenileme toplantısı katılımcıları için; toplantı geçerliliği hakkında bilgi vereceğim.
[22.05.2025 14:06:17] Olcay Yildiz: Arkadaşlar pazartesi 10:00’a üst düzey bir müşteri toplantısı geldi, kaydıramıyoruz, koordinasyon toplantısını saat 14:00’te yapsak uygun olmayan var mı?
[22.05.2025 14:09:01] Ayhan Ağırgöl: Ok
[22.05.2025 14:16:31] Hülya Yemşen: Uygundur Olcay Bey
[22.05.2025 14:17:06] ~ BURÇİN TOLGA: Uygundur Olcay bey
[22.05.2025 14:17:31] Murat Faruk Türkkep ankara: Uygundur Olcay Bey
[22.05.2025 14:19:45] Zeliha Çolak: Uygundur
[22.05.2025 14:20:10] Dilek Alyürek Türkkep: ok
[22.05.2025 14:23:38] Cemal Önder Doğan: Benim için uygundur Olcay bey
[22.05.2025 14:24:36] Olcay Yildiz: @⁨Büşra Gümüşsoy⁩ genel eğilim  uygunluk yönünde toplantı saatini revize eder misin
[22.05.2025 14:24:57] Büşra Gümüşsoy: Tabi Olcay Bey, revize daveti iletiyorum.
[27.05.2025 17:59:37] Hülya Yemşen: Perşembe Ankara'da Özel Entegratörler toplantısı varmış, bize herhangi bir kanaldan bilgi ulaştı mı acaba?
[27.05.2025 18:00:17] Olcay Yildiz: Benim haberim yok WhatsApp grubunda konuşulmadı mı?
[27.05.2025 18:01:25] Hülya Yemşen: hayır az önce görüştüğüm bir özel entegratörden öğrendim Olcay Bey
[27.05.2025 18:03:29] Olcay Yildiz: TÜRMOB’un toplantısına alternatif EDM toplantısıdır
[31.05.2025 15:18:06] Olcay Yildiz: Arkadaşlar merhaba koordinasyonu 11:30’a alabilir miyiz? Uygun olmayan var mı acaba? Uzaktan katılacağım bu hafta biliyorsunuz.
[31.05.2025 15:34:55] Cemal Önder Doğan: KEP İK yetkilendirme toplantısı var 11 de toplantılarım çakışıyor Olcay bey ama Hülya Hanım planda değişiklik yapar mı
[31.05.2025 15:56:40] Sibel: Cemal in bahsettigi toplanti revize olursa 11:30  benim için uygun Olcay Bey , Hülya dilersen koordinasyon toplanti saati ile  değiştirebiliriz herkese uyarsa
[31.05.2025 17:40:45] Hülya Yemşen: Herkes için uygunsa değiştirebiliriz ya da bayram sonrasına erteleyebiliriz, katılacak farklı ekipler de var. Biz koordinasyonu size göre organize edelim Olcay Bey
[31.05.2025 17:43:04] Olcay Yildiz: Teşekkürler, ertelemeyip toplantıların yerlerini değiştirelim mümkünse
[31.05.2025 17:43:29] Hülya Yemşen: Tamamdır Olcay Bey
[2.06.2025 11:22:31] Ozlem Sari: Merhabalar toplantımız online yapılacaktır
[2.06.2025 11:49:33] Pelin: Linke giremedim
[2.06.2025 11:50:27] Burcu Doruk: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[2.06.2025 11:50:36] Burcu Doruk: Buradan tekrar dener misiniz Pelin hanım
[14.06.2025 13:02:35] Olcay Yildiz: Arkadaşlar merhaba koordinasyon toplantımızı Salı gününe alabilir miyiz benim pazartesi öğleden önce bir yerde olmam gerekti. Uygun olmayan varsa yazabilir mi acaba?
[14.06.2025 13:34:04] Murat Faruk Türkkep ankara: Olcay Bey benim salı 10-11 arasi toplantim var, bilginize
[14.06.2025 13:35:24] Hülya Yemşen: Benim de Salı 10 dan sonrası dolu Olcay Bey, bilgilerinize
[14.06.2025 13:38:21] Olcay Yildiz: Pazartesi 13 olur mu arkadaşlar?
[14.06.2025 13:39:08] Burcu Doruk: Her ikisi de olur benim icin
[14.06.2025 13:40:44] Aykut Kutlusan: 13.00-14.00 arası benim için uygundur, Olcay Bey.
[14.06.2025 13:40:51] Murat Faruk Türkkep ankara: Pzt 13 uygun
[14.06.2025 13:43:20] Zeliha Çolak: Pzt 13:00 uygun
[14.06.2025 13:45:33] Ayhan Ağırgöl: Ok
[14.06.2025 14:51:40] Cemal Önder Doğan: Pzt 13 uygun benim için
[14.06.2025 14:59:07] Sibel: Pzt bana da uyar
[14.06.2025 17:11:56] Ozlem Sari: Benim için de her ikisi uygun Olcay bey
[14.06.2025 18:03:15] Özge Erkan: Benim için de ikisi
[14.06.2025 18:03:37] ~ Bekir: Ben Pazartesi Yıllık izindeyim
[14.06.2025 18:04:07] Özge Erkan: ‎Bu mesaj silindi.
[14.06.2025 19:29:35] Hülya Yemşen: 13.00-14.00 arası benim için uygundur
[14.06.2025 19:30:19] Olcay Yildiz: @⁨Büşra Gümüşsoy⁩ organize eder misin?
[14.06.2025 19:47:51] Büşra Gümüşsoy: Pazartesi saat 13:00 olarak daveti paylaştım Olcay Bey
[16.06.2025 11:50:07] Sibel: Merhaba koordinasyon toplantısı online olacak .Bilgilerinize
[16.06.2025 12:58:05] Murat Faruk Türkkep ankara: 10 dk gecikecegim. Bilginize
[16.06.2025 13:00:22] Hülya Yemşen: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[23.06.2025 08:19:10] Olcay Yildiz: Arkadaşlar günaydın. Dilek hanım influenza olmuş, kendisine geçmiş olsun dileklerimi iletiyorum. Bugünkü toplantımızı önlem olarak online yapalım, eğer birimize bulaşmışsa ekibin kalanını korumuş olalım.
[28.06.2025 12:47:23] Olcay Yildiz: Arkadaşlar merhaba, iyi hafta sonları , bu hafta çeyrek kapanışımız, koordinasyon toplantımızı bu hafta yapmayalım kapanışa odaklanalım, çeyreği güzel bir noktada kapatalım. Oraya getirmeyi düşündüğü acil konusu olan varsa da birebir konuşuruz.
[5.07.2025 11:21:11] Olcay Yildiz: Merhaba arkadaşlar koordinasyon toplantımızı 9:30-10:30 olarak yapalım bu hafta, @⁨Büşra Gümüşsoy⁩ organize eder misin?
[7.07.2025 09:14:40] Büşra Gümüşsoy: Merhabalar, toplantımız teams üzerinden gerçekleşecektir.
[7.07.2025 09:16:07] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[13.07.2025 11:30:16] Olcay Yildiz: Arkadaşlar iyi pazarlar,  koordinasyon toplantımızı çarşamba günü 10’da yapalım teşekkürler.
[13.07.2025 11:33:24] ~ Bekir: Günaydın Tamamdır Olcay Bey
[16.07.2025 09:52:40] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[20.07.2025 12:41:17] Olcay Yildiz: Çıkmış 😀😀😀😀
[20.07.2025 12:41:17] Olcay Yildiz: https://www.aa.com.tr/tr/ekonomi/ekonomiye-iliskin-duzenlemeler-iceren-kanun-teklifi-tbmm-genel-kurulunda-kabul-edildi/3636122#
[20.07.2025 12:41:18] Olcay Yildiz: Son anda 5 yeni madde eklenmiş 🎉🎉🎉🎉🎉🎉
[20.07.2025 12:41:18] Olcay Yildiz: Hayırlı uğurlu olsun 👏🏻👏🏻👏🏻👏🏻👏🏻
[20.07.2025 12:43:24] Burcu Doruk: 🧿✌🏽
[20.07.2025 14:40:54] Ayhan Ağırgöl: Süper haber 👏
[21.07.2025 09:53:04] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[27.07.2025 10:14:41] Olcay Yildiz: Arkadaşlar merhaba yarınki toplantımızı iptal ediyoruz, acil konusu olanlarla gün içinde konuşabiliriz.
[11.08.2025 10:00:39] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[16.08.2025 12:49:35] Olcay Yildiz: Arkadaşlar merhaba toplantımızı salı gününe alabilir miyiz? Uygun olmayan var mı?
[19.08.2025 09:55:15] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[25.08.2025 09:56:05] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[27.08.2025 13:14:39] Olcay Yildiz: Arkadaşlar ekip arkadaşlarınıza bildirin lütfen CRM’de yaşanan sorunları bildirirken Ayhan Bey’i de cc’de tutsunlar, mail ile bildirmiyorlarsa da Ayhan Bey’e mail atsınlar, teşekkürler.
[8.09.2025 09:59:52] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[15.09.2025 09:53:01] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[22.09.2025 09:45:16] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[29.09.2025 09:57:32] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[5.10.2025 12:19:39] Olcay Yildiz: Arkadaşlar iyi pazarlar, yarınki toplantımızı 11’e alsak katılamayacak olan var mı?
[5.10.2025 12:24:18] Cemal Önder Doğan: İyi pazarlar Olcay bey benim için uygun
[5.10.2025 14:16:25] Dilek Alyürek Türkkep: Merhabalar, 
Benim için de uygun. İyi Pazarlar
[5.10.2025 14:30:05] Ozlem Sari: Benim için de uygun Olcay bey
[5.10.2025 14:40:56] Zeliha Çolak: Benim icin de uygundur
[13.10.2025 09:59:07] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[20.10.2025 09:59:00] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[27.10.2025 09:51:37] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[2.11.2025 13:43:50] Olcay Yildiz: Arkadaşlar iyi pazarlar, yarınki toplantımızı saat 12:00’ye alabilir miyiz?
[2.11.2025 13:50:58] Ayhan Ağırgöl: 11:00 nasıl olur bizim rektörlük ziyaretimiz var
[2.11.2025 13:58:57] Olcay Yildiz: 11:00 diyelim yetişirim herhalde
[2.11.2025 13:59:24] Ayhan Ağırgöl: Ok
[4.11.2025 11:59:16] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDMxZTM3MDItMGJhZS00NTI3LWEyNWYtYzU2ZDdkNWY3ODMz%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[10.11.2025 09:56:33] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[17.11.2025 09:53:50] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[24.11.2025 09:59:16] Büşra Gümüşsoy: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDBkODkxNmMtZjM2ZC00ZmYxLWJlYjAtMzY2YmY3N2NhNzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%22f04424ca-ca0f-437e-b817-03416891b5d2%22%7d
[24.11.2025 16:07:22] ~ Zeynep Oran: ‎Büşra Gümüşsoy, ~ Zeynep Oran kişisini ekledi
[26.11.2025 14:04:16] Olcay Yildiz: Arkadaşlar Özge bir akciğer enfeksiyonu geçiriyor, biraz ağır, bulaşıcı olma ihtimali de var. Ekibinizi kontrol edin, eğer bir rahatsızlık hisseden varsa uzaktan çalıştırın biraz gözlemleyin.
[26.11.2025 14:06:55] Burcu Doruk: Geçmiş olsun sifa dilerim
[26.11.2025 14:07:23] Hülya Yemşen: Geçmiş olsun 🙏
[26.11.2025 14:08:35] Zeliha Çolak: Cok geçmiş olsun
[26.11.2025 14:08:52] Sibel: Geçmiş olsun Özge
[26.11.2025 14:20:12] Aykut Kutlusan: Geçmiş olsun, Özge Hanım. Acil şifalar diliyorum.
[26.11.2025 14:35:45] Cemal Önder Doğan: Çok geçmiş olsun acil şifalar
[26.11.2025 15:06:28] Özge Erkan: Çok teşekkür ederim her birinize 🙏🏻
[26.11.2025 15:07:21] Ayhan Ağırgöl: Çok geçmiş Olsun Özge hanım
[26.11.2025 15:12:39] Murat Faruk Türkkep ankara: Çok geçmiş olsun acil şifalar dilerim
[26.11.2025 15:22:52] ~ BURÇİN TOLGA: Çok geçmiş olsun acil şifalar
[26.11.2025 15:24:44] ~ Bekir: Geçmiş olsun
[28.11.2025 09:51:48] Sibel: Merhaba yaşanan erişim sorunu ile ilgili mail iletilecek ,içeriği Özge ile paylaştım hızlıca iletecekler
[28.11.2025 09:51:58] Sibel: IVR a anons olarak ekleyeceğiz
[28.11.2025 09:52:50] Sibel: Müşteri destek ekiplerine gelen maillerde bu yönde bilgilendirme yapılacak ,bilgilerinize
[28.11.2025 10:42:25] Olcay Yildiz: Firewall ayağa kalkmış erişimler yakında açılır
[28.11.2025 10:45:44] Ayhan Ağırgöl: Vpn tarafına bakıyoruz
[28.11.2025 10:45:48] Ayhan Ağırgöl: İnternet ok
[28.11.2025 10:46:00] Ayhan Ağırgöl: 10-15 dak çalıştıracğız inşallah
[28.11.2025 10:50:07] Ayhan Ağırgöl: Herkes sistemlerini açp test edebilir mi
[28.11.2025 10:50:26] Ayhan Ağırgöl: Erişimler verildi
[28.11.2025 10:50:38] Cemal Önder Doğan: Birimlere haber verdim Ayhan bey testlere başladılar
[28.11.2025 10:50:48] Ayhan Ağırgöl: Süper Cemal
[28.11.2025 10:51:33] Ayhan Ağırgöl: Yazılımcı arkadaşlarda baksın Cemal
[28.11.2025 10:57:39] Cemal Önder Doğan: Yazılım db ve altyapı ekibine yazdım Ayhan bey
[28.11.2025 10:58:09] Cemal Önder Doğan: Ayrıca teknik destek birimine de uygulamalara bakmaları için sözlü söyledim
[28.11.2025 11:19:57] Cemal Önder Doğan: KepCore, HSM kuyrukta birikenlerde eridi problem yok
Fatura, Defter, KepAssist, Webmail, Türkkepİmza, Detsis, UKDS ve HSM erişimlerinde problem görülmüyor
[28.11.2025 11:20:57] Sibel: Sorun giderildi diye bilgilendirme maili çıkıyoruz metin paylaşacağım Özge ,teşekkürler
[28.11.2025 11:26:22] Özge Erkan: Tabii ki Sibel Hanım
[28.11.2025 11:28:57] Olcay Yildiz: Geçmiş olsun arkadaşlar
[28.11.2025 11:29:13] Olcay Yildiz: Tekrarını engellemek için gerekenleri hızlıca yapalım
[28.11.2025 11:33:35] Ayhan Ağırgöl: Firewall konfigürasyon yedekleri alındı
[28.11.2025 11:34:03] Ayhan Ağırgöl: Firewall kural update için rule ve erişimleri tekrar gözden geçrimemiz gerekecek
‎[1.12.2025 17:16:42] Murat Faruk Türkkep ankara: ‎görüntü dahil edilmedi
[1.12.2025 17:17:05] Murat Faruk Türkkep ankara: Ptt tarife 15.12.2025 den itibaren
[2.12.2025 00:26:51] Olcay Yildiz: %kaç artış kontrol ettin mi
[2.12.2025 00:32:45] Hülya Yemşen: %16-17 seviyesi Olcay Bey
[7.12.2025 11:33:22] Olcay Yildiz: Arkadaşlar iyi pazarlar, toplantımızı salı 10:00’a alsak uygun olmayan var mı acaba?
[7.12.2025 14:18:17] Zeliha Çolak: Selamlar, keyifli pazarlar. Olcay, benim salı 10:30 da bir toplantım var. dilerseniz, 10:00 önceden haftalık gündem ve aksiyonları aktarıp sonra diger toplantyıa gecebilirim.
[7.12.2025 14:23:41] Hülya Yemşen: 11 yapabilir miyiz Olcay Bey?
[7.12.2025 14:29:39] Sibel: Benim de 10:00 da toplantım var 11:00 bana da uyar
[7.12.2025 14:47:47] Olcay Yildiz: 11 nasıl herkese?
[7.12.2025 14:52:37] Aykut Kutlusan: Benim için uygun, Olcay Bey.
[7.12.2025 14:54:04] Ayhan Ağırgöl: Benim salı 11:00 toplantım var
[7.12.2025 14:54:25] Ayhan Ağırgöl: Ötelemeye çalışayım
[7.12.2025 16:26:18] Olcay Yildiz: Ok 11 çoğunluğa uyuyor, salı 11, teşekkürler
‎[8.12.2025 20:53:56] Olcay Yildiz: ‎görüntü dahil edilmedi
[8.12.2025 20:54:04] Olcay Yildiz: Tanıyor muyuz?
[8.12.2025 20:55:54] Ayhan Ağırgöl: Ben tanımıyorum
[8.12.2025 20:56:04] Hülya Yemşen: Cemal Bey ile TBD etkinliğinde tanıştık Olcay Bey
[8.12.2025 20:56:23] Olcay Yildiz: İş ortaklığı içim gçrüştük mü?
[8.12.2025 20:56:30] Hülya Yemşen: evet
[8.12.2025 20:56:44] Pelin: İstanbul firması mı
[8.12.2025 20:56:49] Hülya Yemşen: toplantı organize edeceğiz
[8.12.2025 20:56:54] Hülya Yemşen: evet
[8.12.2025 20:56:56] Dilek Alyürek Türkkep: Evet görüşmüştüm ben
[8.12.2025 20:57:30] Dilek Alyürek Türkkep: Ben de tbd istanbul etkinliğimde görüşmüştüm
[8.12.2025 20:57:45] Pelin: Nedir durum Dilek hn
[8.12.2025 20:59:36] Dilek Alyürek Türkkep: Bilişim aş bizim Ankaradaki iş ortağımız. Onun satış müdürü Öner bey kendi adıyla yıldız teknıpark ta yazılım firması var.  3 sene önce görüşmüştüm yerinde ziyaret etmişrim
[8.12.2025 21:00:23] Dilek Alyürek Türkkep: Bu sene de görüştük. İş ortaklığı öncesi gizlilik sözleş emiz de var
[8.12.2025 21:01:06] Dilek Alyürek Türkkep: Hülya da görüştüyse biz kendi içimizde koordine olup götürürüz süreci Pelin Hanı
[8.12.2025 21:01:10] Dilek Alyürek Türkkep: Hanım
[8.12.2025 21:02:42] Hülya Yemşen: Biz de Antalya'da yıl kapansın hemen görüşüp planlama yapalım diye konuştuk Pelin Hanım, 1-2 partner daha var bu şekilde görüştüğümüz takibimizde
[8.12.2025 21:05:12] Pelin: Ok takip edelim ltf 
Teşekkürler 🙋‍♀️
[15.12.2025 07:59:12] Olcay Yildiz: Arkadaşlar günaydın toplantı saatimize beklediğim bir görüşme geldi, beklediğim bir görüşme daha var saat veremiyorum, alternatif saat için program belli olunca yazacağım
[18.12.2025 09:12:01] Sibel: Günaydın vpn sms lerinin bazı kişilere ulaşmama problemi var,çağrı merkezi evden çalışanların bir kısmı login olamadı
[18.12.2025 09:12:10] Sibel: Alt yapı birimi ile görüşüyoruz
[18.12.2025 09:13:37] Sibel: KEP OTP sms sorunu da çağrı merkezine gelmeye başladı
[18.12.2025 09:25:09] Olcay Yildiz: Sms tedarikçisi kaynaklı mı
[18.12.2025 09:26:24] Sibel: Tan o şekilde bilgi verdi Olcay Bey,Figensoft a ilettim ,ayrıca Figensoft çağrı merkezinden genel sorun bilgisi aldık bu arada
[18.12.2025 09:27:52] Olcay Yildiz: Ok
[18.12.2025 09:30:45] Ayhan Ağırgöl: Firma sahibine yazdım figensoft yanıt bekliyorum
[18.12.2025 09:54:29] Ayhan Ağırgöl: Firma üzerinde çalışıyor sorun var sistemlerinde
[18.12.2025 09:56:00] Aykut Kutlusan: Infobip’e geçiş yapabiliriz.
[18.12.2025 09:56:10] Ayhan Ağırgöl: Geçelim
[18.12.2025 09:56:16] Ayhan Ağırgöl: Sorun uzun gibi
[18.12.2025 09:58:25] Ayhan Ağırgöl: Veri merkezinde sorun var. Ankara yedek erişimimizle de ilgili sorunu çözemediler. Uzun sürmemesi için uğraşıyoruz
[18.12.2025 09:58:44] Ayhan Ağırgöl: Uzun sürecek gibi
[18.12.2025 09:58:50] Sibel: KEP IK müşterilerinden de gelmeye başladı ,Türk Telekom ve Vodafone'da sorun yaşıyoruz .Müşteri tarafını çözmemiz iyi olur
[18.12.2025 09:59:08] Ayhan Ağırgöl: Switch yapalım Aykut bey
[18.12.2025 09:59:16] Burcu Doruk: Bayilerimizden biri giriş yapabildiğine dair grupta bilgi paylaştı
[18.12.2025 09:59:20] Ayhan Ağırgöl: Can galiba yapacak
[18.12.2025 09:59:20] Burcu Doruk: sorunu çözmüş olabilirler mi
[18.12.2025 09:59:42] Aykut Kutlusan: Geçiş tamamlandığında bilgi vereceğim.
[18.12.2025 09:59:49] Ayhan Ağırgöl: Teyit edermisiniz burcu hanım
[18.12.2025 10:00:03] Ayhan Ağırgöl: Netleşelim
[18.12.2025 10:00:27] Burcu Doruk: Tabii, sordum bilgi alınca paylaşacağım.
[18.12.2025 10:01:39] Burcu Doruk: Evet ikinci bayimizde giriş yapılabildiğine dair bilgi paylaştı.
[18.12.2025 10:01:45] Burcu Doruk: Hatta 3-4 :)
[18.12.2025 10:02:49] Aykut Kutlusan: Infobip’e geçiş yapıldı.
[18.12.2025 10:03:18] Sibel: bizim ekiplerden sms ulaştı bilgisi geldi vpn için
[18.12.2025 10:04:41] Sibel: stabil duruma geldiğinden emin olana kadar 1-2 saat infobipte kalalım derim
[18.12.2025 10:06:33] Ayhan Ağırgöl: Ok
[18.12.2025 10:07:14] Ayhan Ağırgöl: Yedekli yapıda olmamız avantaj sağladı
[18.12.2025 10:07:37] Ayhan Ağırgöl: Sorun çözüldü bilgisi geldi
[18.12.2025 10:07:42] Ayhan Ağırgöl: Figensoft
[18.12.2025 10:08:01] Ayhan Ağırgöl: Sistemleri açtı
[18.12.2025 10:09:57] Aykut Kutlusan: Infobip yedek hizmet sağlayıcı olduğu için daha sınırlı kredimiz var, ne zaman isterseniz Figensoft’a dönebiliriz.
[18.12.2025 10:16:25] Ayhan Ağırgöl: Öğlen arası dönelim
[18.12.2025 10:16:30] Ayhan Ağırgöl: 12:00
[18.12.2025 10:16:51] Sibel: ‎Bu mesaj silindi.
[18.12.2025 12:09:24] Aykut Kutlusan: Figensoft’a geçiş yapıldı.
[18.12.2025 12:25:38] Ayhan Ağırgöl: Elinize sağlık
[23.12.2025 13:14:07] Murat Faruk Türkkep ankara: Çalışma ve Sosyal Güvenlik Bakanlığından:
İŞ EKİPMANLARININ KULLANIMINDA SAĞLIK VE GÜVENLİK ŞARTLARI
YÖNETMELİĞİNDE DEĞİŞİKLİK YAPILMASINA DAİR YÖNETMELİK te ; *c) İşverence, periyodik kontrol sonuçları ıslak imzalı şekilde kayıt altına alınır ve yetkililer her istediğinde gösterilmek üzere uygun şekilde saklanır. 15/1/2004 tarihli ve 5070 sayılı Elektronik İmza Kanununa uygun olarak güvenli elektronik imza ile imzalanmış ve elektronik ortamda saklanan kayıtlar da geçerlidir.* maddesi gereğince tüm özel sektörde iş güvenliği açısından işverenlerin yapması gereken periyodik kontrol sonuçları için e-imza ve e-saklama kullanılabilir. e-saklama satışı için ilave bir gerekçe daha oluşmuş oldu. bilgilerinize.
[28.12.2025 18:23:28] Olcay Yildiz: Arkadaşlar selam toplantımızı salı 10.00 yapabilir miyiz uygun musunuz?
[31.12.2025 13:16:19] Olcay Yildiz: Arkadaşlar hepinize sağlıklı, mutlu ve başarılı bir 2026 dilerim, yeni yılınız kutlu olsun 🎄🎉🎉
[31.12.2025 13:16:58] Burcu Doruk: Mutlu Yıllar herkese 💫
‎[31.12.2025 13:22:01] Ayhan Ağırgöl: ‎görüntü dahil edilmedi
[31.12.2025 13:42:52] ~ BURÇİN TOLGA: Herkese mutlu sağlıklı huzurlu yıllar:)
[31.12.2025 14:23:34] Dilek Alyürek Türkkep: Mutlu Yıllar 💫
[31.12.2025 15:00:55] Ozlem Sari: 2026 daha güzel bir yıl olsun hepimiz için inşallah 🙏
[31.12.2025 15:39:00] Cemal Önder Doğan: İyi seneler
[31.12.2025 15:54:51] Murat Faruk Türkkep ankara: Huzurlu, sağlıklı, mutlu yıllar dilerim herkese
[31.12.2025 15:58:08] Özge Erkan: Hem dinamik, hem de huzur ve sağlık dolu bir yıl diliyorum hepimize 🤍🎄
[31.12.2025 16:16:53] Hülya Yemşen: Ben de herkese sağlık, huzur, bereket ve içi ferah başarılarla dolu bir yıl diliyorum. Mutluluk küçük anlarda çoğalsın, emekler karşılığını bulsun🙏
[31.12.2025 16:26:47] ~ Zeynep Oran: İyi seneler 🎄
[31.12.2025 16:29:47] Aykut Kutlusan: Herkese sağlıklı ve mutlu yıllar dilerim🙏
[31.12.2025 17:34:30] Sibel: Sağlıklı ve keyifli yıllar
[31.12.2025 18:34:21] ~ Bekir: İyi seneler herkese
[12.01.2026 09:54:21] Olcay Yildiz: Arkadaşlar günaydın 5 dk gecikebilirim
[12.01.2026 13:08:45] Murat Faruk Türkkep ankara: Tubitak kütüphane tarafinda sorun varmış. İmzalamada hatalar varsa kaynak tubitak
[12.01.2026 13:09:05] Olcay Yildiz: Bayi grubunda yazışmalar var
[26.01.2026 05:41:00] Olcay Yildiz: Günaydın arkadaşlar, bilgi verdim sanıyordum ama atlamışım - toplantımızı yarın aynı saate alabilir miyiz?
[26.01.2026 07:07:05] Burcu Doruk: Günaydın
 
Yarin bursa seyahatimiz var Hülya ile. Ilgili saatte online bir toplantıya da katılmamız gerekiyor 

Çarşamba olabilir mi? ‎<Bu mesaj düzenlendi>
[26.01.2026 08:27:56] Olcay Yildiz: Çarşamba uymayan var mı?
[26.01.2026 08:29:11] Ayhan Ağırgöl: Benim için uygun
[26.01.2026 08:29:15] Hülya Yemşen: Bana Çarşamba 10.00 da uygun değil Olcay Bey, 11.00 olabilir mi?
[26.01.2026 08:32:31] Burcu Doruk: Çarşamba 11:00 bana uygun.
[26.01.2026 08:33:22] Olcay Yildiz: Uymayanlar yazsın lütfen
[26.01.2026 09:16:37] Sibel: Merhaba çarşamba aynı saatlerde Agesa toplantısı var ,öğleden sonra bana uyar
[26.01.2026 09:22:28] Özge Erkan: Merhaba, çarşamba 14.00te ICT Medya Pelin Hn röportajı için gelecek, 12.30dan itibaren bana uymuyor. ‎<Bu mesaj düzenlendi>
[26.01.2026 09:24:09] Olcay Yildiz: Salı 10:00 yapalım başka uymayan yoksa
[26.01.2026 09:42:54] Hülya Yemşen: Salı 10.00 da Burcu ile ben yoldan katılım sağlamaya çalışırız
[26.01.2026 10:00:23] Zeliha Çolak: Merhaba, Sali 11:00 de ben bir toplantıda olacağım . Uzaktan baglanirim
[2.02.2026 09:42:29] Olcay Yildiz: Arkadaşlar günaydın, şu an bir yerde olmam gerekti, 11’e kadar biter mi bilmiyorum, yarın 10.00 uymayan var mı? ‎<Bu mesaj düzenlendi>
[2.02.2026 09:44:00] Ozlem Sari: Olcay Bey yarın bizim (Aykut Bey, Zeynep, Sibel hn. )10.30'da Agesa toplantımız var
[2.02.2026 09:44:28] Olcay Yildiz: Ok 9:30 yarın?
[2.02.2026 10:40:12] Murat Faruk Türkkep ankara: Sağlık Bakanlığından yayınlanan KENEVİRDEN ELDE EDİLEN ÜRÜNLERE DAİR YÖNETMELİK çerçevesinde ruhsat başvuru işlemleri ve ruhsat devri işlemlerinde KEP istenmeye başlanmıştır. * Ruhsat başvurusunda sunulması gereken bilgi ve belgeler; ç) Başvuru sahibinin adı veya firma adı, daimî adresi, kayıtlı elektronik posta (KEP) adresi, telefon numarası ve e-posta adresi. *Ruhsat devri ; b) Ruhsatı devralan kişinin, ruhsat sahibinden beklenen tüm sorumlulukları yerine getirebileceğini gösteren; 3) Kenevirden elde edilen sağlık ürünleri için 3/7/2015 tarihli ve 29405 sayılı Resmî Gazete’de yayımlanan Beşerî Tıbbi Ürünlerin Tanıtım Faaliyetleri Hakkında Yönetmelik kapsamında bilim servisini tanımlayan belge ve bu servisin adresi, telefon numarası ve KEP adresi. c) Ruhsatı devralan kişinin adı, soyadı, adresi, telefon numarası ve KEP adresi ile birlikte, kenevirden elde edilen sağlık veya destek ürününün güncellenmiş kullanma talimatı, iç ve dış ambalajın birer örneği ve noter aracılığıyla yapılan devirlerde, söz konusu ürün için daha önce verilmiş olan ruhsatın aslı; güncellenmiş kullanma talimatının sunulamadığı durumlarda ürüne ait kullanma talimatı ile ilgili gerekli tüm değişiklik ve güncellemelerin, kenevirden elde edilen ürünün ruhsat devir işlemleri tamamlandıktan sonra ilgili kılavuz doğrultusunda yapılacağına ve onay alınmadan satış izni başvurusu yapılmayacağına ilişkin, devralan tarafından eksiksiz olarak hazırlanmış taahhütname.
www.resmigazete.gov.tr/eskiler/2026/01/20260131-7.htm
[14.02.2026 20:59:06] Olcay Yildiz: Arkadaşlar etkinliğimiz güzel bir şekilde sonuçlandı başta en başından beri planlama ve mekan seçimi dahil en çok emeği olan Burcu  ve kanal destek ekibine, Özge ve pazarlama ekibine, Hülya ve ürün ekibine ve tüm sunum yapan, panele katılan, eğitim veren arkadaşlarıma teşekkür ederim. ‎<Bu mesaj düzenlendi>
[14.02.2026 21:01:30] Burcu Doruk: Olcay bey çok teşekkür ederiz hem yönlendirme hem katkınız için 

Arkadaşlarımızın size çok selamı var, 🙏🏼
[14.02.2026 21:11:24] Özge Erkan: ‎Bu mesaj silindi.
[14.02.2026 22:19:03] Hülya Yemşen: Olcay Bey, bu yolu açtığınız ve verdiğiniz destek için biz teşekkür eder; başta Burcu ve ekibi olmak üzere Özge ve tüm ekipleri tebrik ederiz. Sahaya temas eden, çok iyi kurgulanmış bir organizasyon oldu; ürün tarafında satışın gerçek ihtiyaçlarını daha net görüp 2026 önceliklerimizi sahayla hizalama fırsatı yakaladık. Buradan çıkan içgörüleri ürün yol haritamıza yansıtacağız; etkisini sahada kısa sürede göreceğimize inanıyorum🙏
[14.02.2026 23:00:27] Burcu Doruk: Hülya 
Asıl ben sana ekibine ziyadesiyle teşekkür ederim.
[19.02.2026 20:13:38] Murat Faruk Türkkep ankara: https://www.kvkk.gov.tr/Icerik/8664/kamuoyu-duyurusu-veri-ihlali-bildirimi-turkkep-kayitli-elektronik-posta-hizmetleri-sanayi-ve-anonim-sirketi
[19.02.2026 20:13:45] Murat Faruk Türkkep ankara: Herkese iyi akşamlar
[19.02.2026 20:14:10] Murat Faruk Türkkep ankara: Kamu kurumlarından donus almaya başladım.
[19.02.2026 20:14:30] Murat Faruk Türkkep ankara: Kullanıcılarımıza herhangi bir bildirim mi yapildi?
[19.02.2026 20:14:57] Murat Faruk Türkkep ankara: Almaları gereken bir önlem, sifre degisikligi v.s var mi?
[19.02.2026 20:15:25] ~ Bekir: Merhaba Murat Faruk Bey
[19.02.2026 20:16:26] ~ Bekir: Sıkıntı yaşayan kullanıcılara mail ile şifre değişikliği yapmaları gerektiği ile ilgili bilgilendirmeler yapıldı
[19.02.2026 20:16:51] ~ Bekir: Bugün bizlerde müşterilerden dönüşler aldık
[19.02.2026 20:17:07] ~ Bekir: Şifre değişikliği yapmaları yeterli
[19.02.2026 20:17:55] Olcay Yildiz: Smm ve e-defter kullanmıyorlarsa etkilenmediler
[19.02.2026 20:18:13] Pelin: Ve saklama
[19.02.2026 20:18:30] Pelin: Hülya seni aramış bilgi vermiş Faruk
[19.02.2026 20:18:33] Olcay Yildiz: Ve saklama
[19.02.2026 20:19:16] Murat Faruk Türkkep ankara: Kamuoyu duyurusu yapildigina dair bilgi verdi
[19.02.2026 20:20:06] Hülya Yemşen: Evet diğer tarafta kimlere bilgilendirme yapıldığına dair benim de bilgim yok
[19.02.2026 20:20:10] Murat Faruk Türkkep ankara: Smm ve defteri daha önceki konuşmalarda duymuştuk.  Kep tarafinda birsey var mi diye ozellikle yazdim
[19.02.2026 20:20:29] Pelin: Yok
[19.02.2026 20:20:42] Pelin: Hiç bir sorun yok
[19.02.2026 20:21:04] Olcay Yildiz: Zaten toplam 8.000 kullanıcı gibi
[19.02.2026 20:21:17] Olcay Yildiz: Biz 1 milyondan fazla kullanıcıya hizmet veriyoruz
[19.02.2026 20:21:21] Olcay Yildiz: Çok kısıtlı bir alan
[19.02.2026 20:21:33] Murat Faruk Türkkep ankara: Bu tarz durumlarda herkesin daha detaylı bilgilendirilmesi gerekmektedir.
[19.02.2026 20:21:39] Olcay Yildiz: Kesinlikle
[19.02.2026 20:21:55] Olcay Yildiz: Müşteriye bilgilendirme çıkmadan içeriye yeterli bilgiyi vermek gerekiyor
[19.02.2026 20:22:36] Hülya Yemşen: Faruk bu arada TNB bazı müşterilere kvkk duyuru linkimizi de referans alarak mail atıyormuş, senin de bilgin olsun
[19.02.2026 20:22:46] Murat Faruk Türkkep ankara: Saklama konusunda bilgi verilen müşterilerin listesi paylaşılabilir mi?
[19.02.2026 20:22:57] Olcay Yildiz: Biz bu duyuruda etkilenen ürünleri niye yazmadık?
[19.02.2026 20:23:28] Murat Faruk Türkkep ankara: Hulya bu tarz şeyler hızlanarak ve yanlış bilgiyle yayılır basit bir durum degil yani
[19.02.2026 20:23:37] Olcay Yildiz: Özellikle müşterilere giden duyuruda sanki çok büyük birşey varmış gibi hava esiyor
[19.02.2026 20:23:48] Hülya Yemşen: maalesef
[19.02.2026 20:24:01] Olcay Yildiz: Oysa ki ürünleri yazsak, 1 milyondan fazla kullanıcının 8.000’i etkilendi desek
[19.02.2026 20:24:21] Olcay Yildiz: Ve KEP, e-imza etkilenmedi desek
[19.02.2026 20:24:29] Olcay Yildiz: Hava %1000 farklı olurdu
[19.02.2026 20:25:48] Olcay Yildiz: KVKK’ya iletilen metinde de ürünler yazmıyor nedense
[19.02.2026 20:25:55] Olcay Yildiz: Etkilenen ürünler
[19.02.2026 20:29:07] Murat Faruk Türkkep ankara: Ben bekliyorum lutfen
[19.02.2026 20:29:18] Murat Faruk Türkkep ankara: Tubitak a saklama hizmeti veriyoruz
[19.02.2026 20:29:56] Murat Faruk Türkkep ankara: Kime gitti , ulaştığında dair teyit alındı mı? Benim bunları bilmem lazım.
[19.02.2026 21:09:24] Ayhan Ağırgöl: Kvkk ya yapılan bildirim belirli bir format dahilinde yapılmaktadır. Bu form tarafımıza iletilmiş ve avukatların yönlenidrmesi ile form doldurulmuştur
[19.02.2026 21:09:57] Ayhan Ağırgöl: Hangi uygulamalr veya uygulamalardaki kıllanıcı sayıları verilmemektedir
[19.02.2026 21:10:20] Olcay Yildiz: Etkilenen sayı verilmiş
[19.02.2026 21:11:57] Ayhan Ağırgöl: Etkilenen sayı derken 8000 adet  veri ; müşteri sayısı x veri kolonu sayısı ile hesaplanıuor yani bir müşterinin email ve telefonu varsa bu iki veri anlamına gelmektedir
‎[19.02.2026 21:12:05] Olcay Yildiz: ‎görüntü dahil edilmedi
[19.02.2026 21:12:33] Olcay Yildiz: Hayır kişi sayısı yazıyor
‎[19.02.2026 21:13:55] Olcay Yildiz: ‎görüntü dahil edilmedi
[19.02.2026 21:14:01] Olcay Yildiz: Şu işaretlediğim yere e-defter, e-smm ve e-saklama yazamaz mıydık yani
[19.02.2026 21:14:22] Olcay Yildiz: KVKK yasak mı diyor uygulama ismi belirtmek?
[19.02.2026 21:22:04] Ayhan Ağırgöl: Uygulma adı veya hangi uygulamaya yönelik ihlal formda belirtilmiyor kvkk forma ilişkin olarak metni toparlayıp iletiyor
[19.02.2026 21:22:24] Olcay Yildiz: Ok
[19.02.2026 21:22:42] Olcay Yildiz: İç müşteri metninde belirtmememizin sebebini bilen var mı
[19.02.2026 21:22:46] Ayhan Ağırgöl: Metni dilerseniz paylaşabilirim
[19.02.2026 21:22:49] Olcay Yildiz: Anladım formun formatında yok
[19.02.2026 21:23:06] Ayhan Ağırgöl: Eize ayrıca şletiyorum Olcay bey
[19.02.2026 21:23:24] Olcay Yildiz: Daha önce hiç görmedim formı
[19.02.2026 21:23:37] Olcay Yildiz: O yüzden soruyorum bu kadar
[19.02.2026 21:23:42] Ayhan Ağırgöl: Ok
[19.02.2026 21:23:57] Ayhan Ağırgöl: Avukatlar genel çerçeveyi ilerletiyor
[19.02.2026 21:24:18] Ayhan Ağırgöl: Burada kvkk konusunda direk yönlendirdiler
[19.02.2026 21:24:30] Ayhan Ağırgöl: Yarın dökümanları kontrol için gelecekler
[19.02.2026 21:25:09] Ayhan Ağırgöl: Mümkünmolduğunca detaya girişmeden ve en az ceza alınacak şekilde yönlendirdiklerini düşünüyorum
[19.02.2026 21:27:23] Olcay Yildiz: Ben işin müşteri psikolojisi boyutunun tamamen göz ardı edildiği görüşündeyim maalesef
[19.02.2026 21:27:44] Olcay Yildiz: Avukatlar evet ama satış da bir baksaydı, önceden bir haberi olsaydı
[19.02.2026 21:28:21] Olcay Yildiz: Bu noktaları da işaret ederdi, müşteriler panikle dönünce verecek cevabı da olurdu bayilerin ve satışın
[19.02.2026 21:35:32] Ayhan Ağırgöl: Etkilenen Müşterilere sibel hanımlarca ayrıca detaylı bir mesaj iletildi
[19.02.2026 21:36:08] Olcay Yildiz: Biliyorum, burada diğer müşterileri kastdiyorum
[19.02.2026 21:46:11] Sibel: Merhaba e saklama derken sadece ebelge saklama kullanıcılari etkilendi  Murat Faruk bey ile konuştuk simdi,kep saklama  ile ilgili bir konu yok ,kendisine test mail içeriklerine atıyorum
[19.02.2026 21:49:57] Sibel: Bu arada kvkk bildirim değil ama  bize mail atılmak üzere  uyumluluktan gelen içerikte uygulama ismi yazılı mailler gitti
[19.02.2026 21:50:47] Olcay Yildiz: Bütün müşterilere giden bildirim mi bu Sibel yoksa etkilenen müşterilere mi?
[19.02.2026 21:52:32] Sibel: Bunu teknik taraf söyleyebilir Olcay Bey, kullanıcılarin mail listesi geldi bize
[19.02.2026 23:49:46] Cemal Önder Doğan: Merhaba Olcay bey etkilenen müşterilere gönderildi
[21.02.2026 16:42:34] Olcay Yildiz: ‎Olcay Yildiz eklendi
[21.02.2026 15:57:19] Olcay Yildiz: Sevgili arkadaşlar, biliyosunuz bir süredir sağlık sorunları yaşıyorum. Süreç tahminlerin ötesinde uzadı, daha da uzamaması için bir süre sadece tedavime odaklanacağım. Üzerimdeki onaylar, koordinasyon toplantısı yönetimi vs. konularla ilgili yönetim kurulumuz bir görevlendirme yapacaktır. Bu esnada şahsen bana danışmak istediğiniz konular olursa çekinmeyin lütfen. İnşallah kısa zamanda daha sağlıklı günlerde görüşmek üzere, sevgiler.
[21.02.2026 16:02:36] ~ Bekir: Olcay Bey iniallah en kısa sürede iyileşip tekrar aramıza dönmeniz ümidiyle.
[21.02.2026 16:39:58] Sibel: Kisa sürede en onemlisi olan sağlığınıza kavuşmanız dileğiyle Olcay Bey 🙏🏻
[21.02.2026 17:37:40] Dilek Alyürek Türkkep: En kısa sürede sağlığınıza kavuşmanızı dilerim. Acil şifalar
[21.02.2026 17:39:12] Pelin: Ayhan Bey ve Dilek hn koordinasyon toplantısının yönetimi sizde
[9.03.2026 09:34:43] Pelin: Mail mi gönderiyorsunuz toplantıyı
[9.03.2026 09:35:25] Burcu Doruk: https://teams.microsoft.com/l/meetup-join/19%3ameeting_YjlmOGFkYTctZGViNy00MDNkLTg0OWQtNjdmZDlmMWFiODMx%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%2289511463-0dc7-43c0-ad4d-58a734357390%22%7d
[9.03.2026 09:35:34] Burcu Doruk: Pelin hanım bu linkten bağlanabilirsiniz.
[9.03.2026 09:35:44] Pelin: Tşk
[11.03.2026 10:14:12] Murat Faruk Türkkep ankara: Günaydın sunucularımızda sorun mu var?
[11.03.2026 10:14:53] Sibel: G
[11.03.2026 10:15:04] Sibel: Günaydın KEP ile mi ilgili ?
[11.03.2026 10:15:16] Murat Faruk Türkkep ankara: Evet
[11.03.2026 10:16:05] Murat Faruk Türkkep ankara: Kep gönderim hata var Aynı zamanda şu an internet sitemize de giriş yapılamıyor
[11.03.2026 10:17:15] Sibel: doğru müşterilerden henüz gelmedi NW sorunu mu acaba ?@⁨Cemal Önder Doğan⁩
[11.03.2026 10:19:40] Sibel: kep gönderimi yapabildik
[11.03.2026 10:22:40] Cemal Önder Doğan: Altyapıya ilettim konuyu bakmaya başladılar
‎[11.03.2026 10:28:37] Murat Faruk Türkkep ankara: ‎görüntü dahil edilmedi
[11.03.2026 10:49:49] Cemal Önder Doğan: Türkkep web sitesi erişilebilir haldedir
[11.03.2026 10:58:02] Murat Faruk Türkkep ankara: Şimdi kurumdan duzeldigine dair bilgi geldi
[16.03.2026 09:54:47] ~ Zeynep Oran: Günaydın, Toplantı linkine buradan ulaşabilirsiniz. https://teams.microsoft.com/l/meetup-join/19%3ameeting_YjlmOGFkYTctZGViNy00MDNkLTg0OWQtNjdmZDlmMWFiODMx%40thread.v2/0?context=%7b%22Tid%22%3a%22059adf35-102b-4384-9263-fdccb7b53e1a%22%2c%22Oid%22%3a%2289511463-0dc7-43c0-ad4d-58a734357390%22%7d
